# Base container config variables
BASE_NAME=csc1109
BASE_OPENSUSE_VERSION=16.0
BASE_GCC_VERSION=15
BASE_BASH_VERSION=5.2.37
BASE_GIT_VERSION=2.51.0
BASE_PODMAN_VERSION=5.7.1
BASE_COMPOSE_VERSION=1.5.0
