# Base container config variables
BASE_NAME=csc1109
BASE_OPENSUSE_VERSION=15.6
BASE_GCC_VERSION=7-3.9.1
BASE_BASH_VERSION=4.4
BASE_GIT_VERSION=2.43.0
BASE_DOCKER_VERSION=28.2.2_ce
BASE_COMPOSE_VERSION=2.22.0
