version: "3.8"

x-storm-common-config: &storm-common-config
  image: ${STORM_IMAGE}:${STORM_VERSION}
  volumes:
    - .:/lab/

services:
  zookeeper:
    image: ${ZOOKEEPER_IMAGE}:${ZOOKEEPER_VERSION}

  nimbus:
    <<: *storm-common-config
    command: storm nimbus
    depends_on:
      - zookeeper
    links:
      - zookeeper
    ports:
      - 6627:6627

  supervisor:
    <<: *storm-common-config
    command: |
      bash -c "
        curl -Ss https://bootstrap.pypa.io/get-pip.py | python3 - --break-system-packages --root-user-action ignore
        python3 -m pip install --break-system-packages --root-user-action ignore pystorm
        storm supervisor
      "
    depends_on:
      - nimbus
      - zookeeper
    links:
      - nimbus
      - zookeeper
    deploy:
      mode: replicated
      replicas: 4

  ui:
    <<: *storm-common-config
    command: storm ui
    depends_on:
      - nimbus
      - zookeeper
    links:
      - nimbus
      - zookeeper
    ports:
      - 8000:8080

  client:
    image: ghcr.io/ca4022/csc1109-lab4-client
    depends_on:
      - nimbus
    links:
      - nimbus
    command: sleep infinity
    working_dir: /lab/
    volumes:
      - .:/lab/
      - /apache-storm/:/apache-storm/
      - ./config/storm-client.yaml:/apache-storm/conf/storm.yaml
    environment:
      - SHELL=${SHELL}
      - EDITOR=${EDITOR}
    stdin_open: true
    tty: true
